<!DOCTYPE html>
<html>
    <head>
        <title>Capstone - Colour Trails</title>
        <link rel="stylesheet" href="./style.css" />
        <style>
            flip-board {
                --flipBg: #fff;
                display: flex;
                position: relative;
                overflow: hidden;
                background-color: var(--flipBg);
                width: 100%;
                height: 100%;
            }

            .flip-container {
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }

            .flipper {
                width: var(--flipSize);
                height: var(--flipSize);
                background-color: var(--flipBg);
                transition: var(--stdTrans);
                transform: rotate3d(-1, -1, 0, 0);
                transform-style: preserve-3d;
            }

            .flipper::before, .flipper::after {
                border: 1px solid var(--flipBg);
            }

            .flipper::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--flipBg);
                backface-visibility: hidden;
                z-index: 2;
            }

            .flipper::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: var(--randCol);
            }

            .flipped {
                transform: rotate3d(-1, -1, 0, 180deg);
            }
        </style>
    </head>
    <body>
        <flip-board></flip-board>
        <script src="./components/flip-board.js"></script>
        <script>
            setInterval(() => {
                window.location.reload();
            }, 1000 * 60 * 60);
        </script>
    </body>
</html>