<!DOCTYPE html>
<html>
    <head>
        <title>Capstone</title>
        <link rel="stylesheet" href="./style.css" />
        <style>
            main {
                display: flex;
                height: 100%;
                width: 100%;
            }

            main > div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 50%;
                position: relative;
                /* border: 1px solid black; */
            }

            main > div:first-child {
                border-right: 1px solid #444;
                border-bottom: none;
            }

            div > a {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 33%;
                height: 20%;
                min-width: 300px;
                min-height: 100px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 5px 5px 10px;
                text-decoration: none;
                color: #444;
                font-size: x-large;
                transition: calc(var(--stdTrans) / 2);
            }

            div > a:hover {
                transform: scale(1.1) translateY(-10px);
                box-shadow: 10px 10px 20px;
            }

            @media (orientation: portrait) {
                main {
                    flex-direction: column;
                }

                main > div {
                    width: 100%;
                }

                main > div:first-child {
                border-right: none;
                border-bottom: 1px solid #444;
            }
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <flip-board class="index"></flip-board>
                <a class="index" href="./colour-trails.html">Colour Trails</a>
            </div>
            <div>
                <ripple-board class="index"></ripple-board>
                <a class="index" href="./ripple-board.html">Ripples</a>
            </div>
        </main>

        <script src="./components/touch-grid.js"></script>
        <script src="./components/flip-board.js"></script>
        <script src="./components/ripple-board.js"></script>
    </body>
</html>